{
  "name": "vue-word-cloud",
  "description": "Create word cloud using Vue 3.x and Echarts 5.x",
  "version": "0.0.1",
  "author": "Wisdom <pdsu.wwz@foxmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "deploy:gh-pages": "cross-env VITE_ROUTER_MODE=hash pnpm build",
    "preview": "vite preview --host",
    "lint": "eslint ./src --ext .js,.jsx,.vue",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.vue ./src"
  },
  "engines": {
    "node": ">= 14.19.2"
  },
  "keywords": [
    "vue",
    "vue3",
    "vite",
    "echarts",
    "word-cloud",
    "map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdsuwwz/vue-word-cloud"
  },
  "bugs": {
    "url": "https://github.com/pdsuwwz/vue-word-cloud/issues"
  },
  "dependencies": {
    "echarts": "^5.3.3",
    "echarts-wordcloud": "^2.0.0",
    "nprogress": "^0.2.0",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.19.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.39",
    "@vue/test-utils": "^2.0.2",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-vue": "9.8.0",
    "rollup": "3.7.4",
    "sass": "^1.54.9",
    "vite": "^4.0.0"
  }
}
